{
  "name": "artisthive",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/lato": "^0.2.3",
    "@expo-google-fonts/oswald": "^0.2.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/drawer": "^7.3.12",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "babel-preset-expo": "~13.0.0",
    "camelize": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^53.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-camera": "~16.1.6",
    "expo-font": "~13.3.1",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-location": "^18.1.5",
    "expo-status-bar": "~2.2.3",
    "express": "^5.1.0",
    "firebase": "^11.5.0",
    "lottie": "^0.0.1",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-geocoding": "^0.5.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-maps": "1.20.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.13.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "semver": "^7.7.1",
    "stripe": "^18.2.0",
    "styled-components": "^6.1.15",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "expo-doctor": "^1.13.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-svg-transformer": "^1.5.0"
  }
}
